spring.application.name=service-booking-backend

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=serviceuser

# Server
server.port=8080

# JWT (used in JwtUtil)
jwt.secret=service-booking-secret-key
jwt.expiration=86400000

# OAuth2 Google (values come from env variables)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# Disable CSRF for APIs (important for frontend calls)
spring.security.csrf.enabled=false
